<div class="contact-info">
	<p>
		Panama City, Rep. of Panama
		<span class="separator">|</span>
		<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#110;&#102;&#111;&#64;&#105;&#110;&#116;&#101;&#114;&#109;&#97;&#114;&#105;&#116;&#105;&#109;&#101;&#46;&#111;&#114;&#103;">&#105;&#110;&#102;&#111;&#64;&#105;&#110;&#116;&#101;&#114;&#109;&#97;&#114;&#105;&#116;&#105;&#109;&#101;&#46;&#111;&#114;&#103;</a>
	</p>
</div>